import turtle
t=turtle.Pen()
t.reset()
t.color(0,1,1)
t.begin_fill()
t.forward(100)
t.left(90)
t.forward(50)
t.left(90)
t.forward(100)
t.left(90)
t.forward(50)
t.end_fill()
t.left(90)
t.forward(100)
t.left(90)
t.forward(10)
t.color(1,1,0)
t.begin_fill()
t.right(90)
t.forward(30)
t.left(90)
t.forward(30)
t.left(90)
t.forward(30)
t.end_fill()
t.color(0,0,0)
t.up()
t.left(90)
t.forward(60)
t.right(90)
t.forward(10)
t.down()
t.begin_fill()
t.setheading(0)
t.circle(10)
t.end_fill()
t.up()
t.left(90)
t.forward(10)
t.left(90)
t.down()
t.up()
t.forward(20)
t.down()
t.up()
t.forward(50)
t.setheading(0)
t.begin_fill()
t.down()
t.right(90)
t.circle(10)
t.end_fill()
t.up()



